Lab15WpfApp/MainWindow.xaml

<Window x:Class="Lab15WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab15WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="Auto"/>
        </Grid.RowDefinitions>
        <FlowDocumentScrollViewer x:Name="docViewer">
            <FlowDocument>
                <Paragraph>
                    <Floater Width="500" HorizontalAlignment="Right">
                        <BlockUIContainer>
                            <Image Source="Data/Курс.jpg" x:Name="Курс"/>
                        </BlockUIContainer>
                    </Floater>

                    <Bold>
                        Международный образовательно-практический проект
                        <Hyperlink NavigateUri ="http://edu.bim.vc/">
                            <Run Foreground="Red">«BIM-менеджмент»</Run>
                        </Hyperlink>
                    </Bold>
                </Paragraph>

                <Paragraph>
                    Проект реализуется
                    <Italic>Инжиниринговым дивизионом Госкорпорации «Росатом»</Italic> совместно с
                    <Italic>Нижегородским государственным строительным университетом (ННГАСУ), компанией Vysotskiy consulting, 
                Altec Systems и Нижегородским региональным отделением организации «Российские студенческие отряды».</Italic>
                    Поддержку реализации проекта оказывают также Министерство градостроительной деятельности и развития агломераций 
                Нижегородской области, компании Autodesk, Renga Software, Lumion, Hexagon, Trimetari consulting, TBS software, CSoft.

                </Paragraph>

                <Paragraph>
                    <Underline>Цели проекта:</Underline>
                </Paragraph>

                <List MarkerStyle="Box">
                    <ListItem>
                        <Paragraph>
                            Формируем сообщество и новое BIM-поколение
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            Учимся организовывать работу в команде и управлять BIM-проектами
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            Создаем цифровые модели реально существующих зданий
                        </Paragraph>
                    </ListItem>
                </List>

                <Section FontSize="17">
                    <Table Background="#FFEDEDED">
                        <Table.Columns>
                            <TableColumn Width="*"/>
                            <TableColumn Width="4*"/>
                        </Table.Columns>
                        <TableRowGroup>
                            <TableRow>
                                <TableCell BorderBrush="Red" BorderThickness="1" Padding="5">
                                    <Paragraph FontSize="16" FontWeight="Bold" TextAlignment="Center" Foreground="Red">
                                        Программа
                                    </Paragraph>
                                </TableCell>
                                <TableCell BorderBrush="Red" BorderThickness="1" Padding="5">
                                    <Paragraph FontSize="16" FontWeight="Bold" TextAlignment="Center" Foreground="Red">
                                        Пример выполненного проекта
                                    </Paragraph>
                                </TableCell>
                            </TableRow>
                            <TableRow>
                                <TableCell BorderBrush="Red" BorderThickness="1" Padding="5">
                                    <Paragraph TextAlignment="Center">
                                        Revit
                                    </Paragraph>
                                </TableCell>
                                <TableCell BorderBrush="Red" BorderThickness="1" Padding="5">
                                    <Paragraph TextAlignment="Center">
                                        <Border>
                                            <Border.Effect>
                                                <DropShadowEffect Color ="Black" Direction ="40" ShadowDepth="20" Opacity="0.2"/>
                                            </Border.Effect>
                                            <Image Source="Data/Revit.jpeg" Width="400" Height="400" x:Name="Revit"/>
                                        </Border>
                                    </Paragraph>
                                </TableCell>
                            </TableRow>
                            <TableRow>
                                <TableCell BorderBrush="Red" BorderThickness="1" Padding="5">
                                    <Paragraph TextAlignment="Center">
                                        Renga
                                    </Paragraph>
                                </TableCell>
                                <TableCell BorderBrush="Red" BorderThickness="1" Padding="5">
                                    <Paragraph TextAlignment="Center">
                                        <Border>
                                            <Border.Effect>
                                                <DropShadowEffect Color ="Black" Direction ="40" ShadowDepth="20" Opacity="0.2"/>
                                            </Border.Effect>
                                            <Image Source="Data/Renga.jpeg" Width="400" Height="400" x:Name="Renga"/>
                                        </Border>
                                    </Paragraph>
                                </TableCell>
                            </TableRow>
                            <TableRow>
                                <TableCell BorderBrush="Red" BorderThickness="1" Padding="5">
                                    <Paragraph TextAlignment="Center">
                                        Model Studio
                                    </Paragraph>
                                </TableCell>
                                <TableCell BorderBrush="Red" BorderThickness="1" Padding="5">
                                    <Paragraph TextAlignment="Center">
                                        <Border>
                                            <Border.Effect>
                                                <DropShadowEffect Color ="Black" Direction ="40" ShadowDepth="20" Opacity="0.2"/>
                                            </Border.Effect>
                                            <Image Source="Data/ModelStudio.jpeg" Width="400" Height="400" x:Name="ModelStudio"/>
                                        </Border>
                                    </Paragraph>
                                </TableCell>
                            </TableRow>
                        </TableRowGroup>
                    </Table>
                </Section>

                <Paragraph>
                    <Underline>Что получат участники?</Underline>
                </Paragraph>
                <List MarkerStyle="Box">
                    <ListItem>
                        <Paragraph>
                            Общение с экспертами и командами курса
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            Актуальные знания и опыт
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            Дипломы от организаторов и партнёров курса, удостоверение о повышении квалификации
                        </Paragraph>
                    </ListItem>
                </List>

                <Paragraph>
                    <Run Foreground="Red">🔥 Учавствовать может любой желающий:</Run> студент, преподаватель или состоявшийся специалист, проживающий на территории РФ или за рубежом.
                </Paragraph>

                <BlockUIContainer>
                    <StackPanel>
                        <TextBlock Text="Разовьем технологии будущего вместе! При нажатии на кнопку возможна регистрация"/>
                        <Button Content="Присоединиться к проекту" Background="Red" Foreground="White"/>
                    </StackPanel>
                </BlockUIContainer>
            </FlowDocument>
        </FlowDocumentScrollViewer>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Content="Открыть" Width="100" Click="Button_Click_2"/>
            <Button Content="Сохранить" Width="100" Click="Button_Click_1"/>
            <Button Content="Очистить" Width="100" Click="Button_Click"/>
        </StackPanel>

    </Grid>
</Window>
